[easy_install]
zip_ok = false

[nosetests]
match=^test
where=fastroutes
nocapture=1
cover-package=fastroutes
cover-erase=1
with-coverage = 1

[aliases]
dev = develop easy_install fastroutes[testing]
docs = develop easy_install fastroutes[docs]
